/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package uk.ac.ncl.icos.synbad.ui.sbol.dialog;

import java.util.regex.Pattern;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;

/**
 *
 * @author Owen
 */
public class CreateIdentifiedPanel extends javax.swing.JPanel implements DocumentListener, ListSelectionListener {
    
    private static final String prefixRegex = "^([a-z0-9+.-]+:\\/\\/?[\\da-z\\.-]+\\.[a-z\\.]{2,6})$";
    private static final String displayIdRegex = "^(([\\w-_]*)|(([\\w-_]+)([#\\/:]?))*?([\\w-_]+))?$";
    private static final String versionRegex = "^([\\d][\\d\\w\\.-]*)?$";
    
    private static final Pattern prefixPattern = Pattern.compile(prefixRegex);
    private static final Pattern displayPattern = Pattern.compile(displayIdRegex);
    private static final Pattern versionPattern = Pattern.compile(versionRegex);

    private boolean valid = false;
    private String message = "";

    /**
     * Creates new form CreateComponentPanel
     */
    public CreateIdentifiedPanel() {
        initComponents();
        prefixField.getDocument().addDocumentListener(this);
        displayIdField.getDocument().addDocumentListener(this);
        versionField.getDocument().addDocumentListener(this);
        valid = checkValid();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jRadioButtonMenuItem1 = new javax.swing.JRadioButtonMenuItem();
        prefixLabel = new javax.swing.JLabel();
        prefixField = new javax.swing.JTextField();
        displayIdLabel = new javax.swing.JLabel();
        displayIdField = new javax.swing.JTextField();
        versionLabel = new javax.swing.JLabel();
        versionField = new javax.swing.JTextField();
        nameLabel = new javax.swing.JLabel();
        nameField = new javax.swing.JTextField();
        descriptionLabel = new javax.swing.JLabel();
        descriptionPane = new javax.swing.JScrollPane();
        descriptionArea = new javax.swing.JTextArea();

        jRadioButtonMenuItem1.setSelected(true);
        org.openide.awt.Mnemonics.setLocalizedText(jRadioButtonMenuItem1, org.openide.util.NbBundle.getMessage(CreateIdentifiedPanel.class, "CreateIdentifiedPanel.jRadioButtonMenuItem1.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(prefixLabel, org.openide.util.NbBundle.getMessage(CreateIdentifiedPanel.class, "CreateIdentifiedPanel.prefixLabel.text")); // NOI18N

        prefixField.setText(org.openide.util.NbBundle.getMessage(CreateIdentifiedPanel.class, "CreateIdentifiedPanel.prefixField.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(displayIdLabel, org.openide.util.NbBundle.getMessage(CreateIdentifiedPanel.class, "CreateIdentifiedPanel.displayIdLabel.text")); // NOI18N

        displayIdField.setText(org.openide.util.NbBundle.getMessage(CreateIdentifiedPanel.class, "CreateIdentifiedPanel.displayIdField.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(versionLabel, org.openide.util.NbBundle.getMessage(CreateIdentifiedPanel.class, "CreateIdentifiedPanel.versionLabel.text")); // NOI18N

        versionField.setText(org.openide.util.NbBundle.getMessage(CreateIdentifiedPanel.class, "CreateIdentifiedPanel.versionField.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(nameLabel, org.openide.util.NbBundle.getMessage(CreateIdentifiedPanel.class, "CreateIdentifiedPanel.nameLabel.text")); // NOI18N

        nameField.setText(org.openide.util.NbBundle.getMessage(CreateIdentifiedPanel.class, "CreateIdentifiedPanel.nameField.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(descriptionLabel, org.openide.util.NbBundle.getMessage(CreateIdentifiedPanel.class, "CreateIdentifiedPanel.descriptionLabel.text")); // NOI18N

        descriptionArea.setColumns(20);
        descriptionArea.setRows(5);
        descriptionPane.setViewportView(descriptionArea);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(versionLabel)
                    .addComponent(displayIdLabel)
                    .addComponent(prefixLabel)
                    .addComponent(nameLabel)
                    .addComponent(descriptionLabel))
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(versionField)
                    .addComponent(displayIdField)
                    .addComponent(prefixField, javax.swing.GroupLayout.DEFAULT_SIZE, 311, Short.MAX_VALUE)
                    .addComponent(nameField, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(descriptionPane))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(prefixLabel)
                    .addComponent(prefixField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(displayIdLabel)
                    .addComponent(displayIdField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(versionLabel)
                    .addComponent(versionField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nameLabel)
                    .addComponent(nameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(descriptionLabel)
                    .addComponent(descriptionPane, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea descriptionArea;
    private javax.swing.JLabel descriptionLabel;
    private javax.swing.JScrollPane descriptionPane;
    private javax.swing.JTextField displayIdField;
    private javax.swing.JLabel displayIdLabel;
    private javax.swing.JRadioButtonMenuItem jRadioButtonMenuItem1;
    private javax.swing.JTextField nameField;
    private javax.swing.JLabel nameLabel;
    private javax.swing.JTextField prefixField;
    private javax.swing.JLabel prefixLabel;
    private javax.swing.JTextField versionField;
    private javax.swing.JLabel versionLabel;
    // End of variables declaration//GEN-END:variables

    public String getPrefix() {
        return prefixField.getText();
    }
    
    public String getDisplayId() {
        return displayIdField.getText();
    }
    
    public String getVersion() {
        return versionField.getText();
    }
    
    public String getIdentifiedName() {
        return nameField.getText();
    }
    
    public String getDescription() {
        return descriptionArea.getText();
    }

    public String getMessage() {
        return message;
    }

    private boolean checkValid() {
                
       if(prefixField.getText().isEmpty() || !prefixPattern.asPredicate().test(prefixField.getText())) {
            updateMessage("Prefix is invalid");
            return false;
        }
        
        if(displayIdField.getText().isEmpty() || !displayPattern.asPredicate().test(displayIdField.getText())) {
            updateMessage("Display ID is invalid");
            return false;
        }
        
        if(versionField.getText().isEmpty() || !versionPattern.asPredicate().test(versionField.getText())) {
            updateMessage("Version is invalid");
            return false;
        }

        updateMessage("");
        return true;
    }
    
    public boolean getIsValid() {
        return valid;
    }

    private void updateValid() {
        boolean oldValid = this.valid;
        this.valid = checkValid();
        firePropertyChange("Valid", oldValid, this.valid);    
    }
    
    private void updateMessage(String message) {
        String oldMsg = this.message;
        this.message = message;
        firePropertyChange("Msg", oldMsg, message);    
    }
    
    @Override
    public void insertUpdate(DocumentEvent e) {
        updateValid();
    }

    @Override
    public void removeUpdate(DocumentEvent e) {
        updateValid();
    }

    @Override
    public void changedUpdate(DocumentEvent e) {
        updateValid();
    }

    @Override
    public void valueChanged(ListSelectionEvent e) {
        updateValid();
    }

}
