/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package uk.ac.ncl.icos.synbad.ui.sbol.dialog;

import java.awt.LayoutManager;
import java.beans.PropertyChangeEvent;
import java.beans.PropertyChangeListener;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;

/**
 *
 * @author owengilfellon
 */
public class ModuleEditPanel extends javax.swing.JPanel implements PropertyChangeListener {

    private boolean valid = false;
    private String message = "";
    
    /**
     * Creates new form NewModuleDialog
     */
    public ModuleEditPanel() {
        initComponents();
        identifiedPanel.addPropertyChangeListener(this);
        valid = checkValid();
    }

    public ModuleEditPanel(LayoutManager layout) {
        super(layout);
    }
    
     public String getPrefix() {
        return identifiedPanel.getPrefix();
    }
    
    public String getDisplayId() {
        return identifiedPanel.getDisplayId();
    }
    
    public String getVersion() {
        return identifiedPanel.getVersion();
    }
    
    public String getIdentifiedName() {
        return identifiedPanel.getIdentifiedName();
    }
    
    public String getDescription() {
        return identifiedPanel.getDescription();
    }
    
    
    public String getMessage() {
        return message;
    }
    
    
    private boolean checkValid() {
                
        if(!identifiedPanel.getIsValid()) {
            updateMessage(identifiedPanel.getMessage());
            return false;
        }
        
        updateMessage("");
        return true;
    }

    private void updateValid() {
        boolean oldValid = this.valid;
        this.valid = checkValid();
        firePropertyChange("Valid", oldValid, this.valid);    
    }
    
    private void updateMessage(String message) {
        String oldMsg = this.message;
        this.message = message;
        firePropertyChange("Msg", oldMsg, message);    
    }
    

    @Override
    public void propertyChange(PropertyChangeEvent evt) {
        updateValid();
       // firePropertyChange(evt.getPropertyName(), evt.getOldValue(), evt.getNewValue());
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        identifiedPanel = new uk.ac.ncl.icos.synbad.ui.sbol.dialog.CreateIdentifiedPanel();

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(identifiedPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(identifiedPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private uk.ac.ncl.icos.synbad.ui.sbol.dialog.CreateIdentifiedPanel identifiedPanel;
    // End of variables declaration//GEN-END:variables
}
