/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package uk.ac.ncl.icos.synbad.ui.sbol.editor.scene;


import java.awt.GridBagConstraints;
import java.awt.GridBagLayout;
import org.openide.awt.UndoRedo;
import org.openide.util.Lookup;
import org.openide.windows.TopComponent;
import javax.swing.*;
import org.netbeans.api.visual.widget.EventProcessingType;
import org.openide.util.lookup.ProxyLookup;
import uk.ac.ncl.icos.synbad.model.SBModelFactory;
import uk.ac.ncl.icos.synbad.model.SBModelManager;
import uk.ac.ncl.icos.synbad.sbol.model.SbolModel;
import uk.ac.ncl.icos.synbad.sbol.object.ModuleDefinition;
import uk.ac.ncl.icos.synbad.sbol.view.SbolHView;
 
public final class SbolTopComponent extends TopComponent {

    private final Lookup lkp;
    
    private final SBModelManager MODEL_MANAGER;
    private final SbolModel MODEL;
    private final SBSbolScene SCENE;
    private final SbolHView VIEW;
    
    public SbolTopComponent(ModuleDefinition md) {

        initComponents();
        
         this.MODEL_MANAGER = Lookup.getDefault().lookup(SBModelManager.class);
        this.MODEL = MODEL_MANAGER.createModel(SbolModel.class, md);
        this.VIEW = MODEL.getMainView();
        this.SCENE = new SBSbolScene(VIEW);
        this.SCENE.setKeyEventProcessingType(EventProcessingType.FOCUSED_WIDGET_AND_ITS_CHILDREN);
        this.lkp = new ProxyLookup(SCENE.getLookup());
    
        setLayout(new GridBagLayout());

        GridBagConstraints c = new GridBagConstraints();
        c.anchor = GridBagConstraints.FIRST_LINE_START;
        c.fill = GridBagConstraints.BOTH;
        c.gridx = 0;
        c.gridy = 0;
        c.weightx = 1;
        c.weighty = 1;

        JScrollPane pane = new JScrollPane();
        pane.setViewportView(SCENE.createView());
        add(pane, c);
        pane.setVisible(true);
        
        
        // Palette window at top of editor
        
        /*
        Node root = new AbstractNode(Children.create(new EditorPaletteFactory(), false));
        PaletteActions a = new PaletteActions() {
                    @Override public Action[] getImportActions() {return null;}
                    @Override public Action[] getCustomPaletteActions() {return null;}
                    @Override public Action[] getCustomCategoryActions(Lookup lkp) {return null;}
                    @Override public Action[] getCustomItemActions(Lookup lkp) {return null;}
                    @Override public Action getPreferredAction(Lookup lkp) {return null;}
                };
        
        
        PaletteController p = PaletteFactory.createPalette(root, a);
        
        this.lkp = new ProxyLookup(obj.getLookup(), scene.getLookup(), Lookups.fixed(p));
         */
    }
    
     @Override
    public void componentClosed() {
        this.MODEL.close();
    }


    @Override
    public int getPersistenceType() {
        return PERSISTENCE_NEVER;
    }
    
    
    @Override
    public String getName() {
        return "Heirarchy View";
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setLayout(new java.awt.BorderLayout());
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables


    /*
    @Override
    public JComponent getToolbarRepresentation() {
        return new JPanel();
    }*/


    @Override
    public Action[] getActions() {
        return new Action[0];
    }

    @Override
    public Lookup getLookup() {
        return  lkp;
    }

    @Override
    public void componentOpened() {
    }

   
    @Override
    public void componentShowing() {
      
    }

    @Override
    public void componentHidden() {
    }

    @Override
    public void componentActivated() {
        //scene.getView().requestFocusInWindow();
    }

    @Override
    public void componentDeactivated() {
    }

    @Override
    public UndoRedo getUndoRedo() {
        return UndoRedo.NONE;
    }
}


