
package uk.ac.ncl.icos.synbad.sbol.visualisation;

import java.net.URI;
import java.util.ArrayList;
import java.util.List;
import java.util.Set;
import java.util.stream.Collectors;
import org.graphstream.graph.Edge;
import org.graphstream.graph.Graph;
import org.graphstream.graph.Node;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import uk.ac.ncl.icos.synbad.datadefinition.SynBadTerms;
import uk.ac.ncl.icos.synbad.api.event.SBEvent;
import uk.ac.ncl.icos.synbad.api.event.SBGraphEventType;
import uk.ac.ncl.icos.synbad.api.domain.SBGraphEntityType;
import uk.ac.ncl.icos.synbad.api.event.SBGraphEvent;
import uk.ac.ncl.icos.synbad.graph.traversal.impl.DefaultSBHTraversal;
import uk.ac.ncl.icos.synbad.view.SBHView;
import uk.ac.ncl.icos.synbad.sbol.object.Component;
import uk.ac.ncl.icos.synbad.sbol.object.ComponentDefinition;
import uk.ac.ncl.icos.synbad.sbol.object.FunctionalComponent;
import uk.ac.ncl.icos.synbad.sbol.object.Interaction;
import uk.ac.ncl.icos.synbad.sbol.object.Module;
import uk.ac.ncl.icos.synbad.sbol.object.ModuleDefinition;
import uk.ac.ncl.icos.synbad.sbol.view.SbolHView;
import uk.ac.ncl.icos.synbad.sbol.view.objects.SbolViewEdge;
import uk.ac.ncl.icos.synbad.sbol.view.objects.SbolViewObject;
import uk.ac.ncl.icos.synbad.view.object.SBViewIdentified;
import uk.ac.ncl.icos.synbad.view.object.DefaultSBViewEdge;
import uk.ac.ncl.icos.synbad.view.object.DefaultSBViewIdentified;
import uk.ac.ncl.icos.synbad.visualisation.GraphStreamPanel;
import uk.ac.ncl.icos.synbad.api.domain.SynBadEdge;
import uk.ac.ncl.icos.synbad.api.event.SBEvtWithParent;
import uk.ac.ncl.icos.synbad.api.event.SBEvtWithSrc;
import uk.ac.ncl.icos.synbad.event.DefaultSBGraphEvent;

/**
 *
 * @author owengilfellon
 */
public class SbolGraphStreamPanel extends GraphStreamPanel<SbolViewObject, SbolViewEdge, SbolHView> {

    private static final Logger LOGGER = LoggerFactory.getLogger(SbolGraphStreamPanel.class);

    public SbolGraphStreamPanel() {
        super();
    }

    @Override
    public void setUpStyles(Graph gsGraph) {
        gsGraph.addAttribute("ui.stylesheet",
    "graph {            fill-color: white; } " +
            "node {             text-color: rgb(85, 81, 123);   text-color:#444; text-style:bold;} "+
            "node.sbobject {    fill-color: rgb(134, 131, 164);  } " +
            "node:clicked {     fill-color: rgb(255, 255, 255);} "+
            "node.instance {  size: 20px; }" +
            "node.module {      fill-color: rgb(0, 122, 135); }" +
            "node.component {   fill-color: rgb(174, 164, 68);}" +
            "node.interaction { fill-color: rgb(255, 0, 255);  }" +
            "edge {             text-color: rgb(0, 80, 0); stroke-width: 1px; text-color:#ddd;}");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setLayout(new java.awt.GridBagLayout());
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables

    @Override
    public String getEdgeLabel(SbolViewEdge edge) {
        return edge.getEdge().getEdge().toASCIIString();
    }

    @Override
    public void addNodeStyle(SbolViewObject instance, Node node) {
        Set<String> instanceTypes = instance.getValues(SynBadTerms.Rdf.hasType).stream()
                .filter(v -> v.isURI())
                .map(v -> v.asURI().toASCIIString())
                .collect(Collectors.toSet());

        node.addAttribute("ui.label", !instance.getName().isEmpty() ? instance.getName() : instance.getDisplayId());

        if(instanceTypes.contains(ModuleDefinition.TYPE)) {
            node.addAttribute("ui.label", instance.getDisplayId());
            node.addAttribute("ui.class", "moduledefinition, module, definition, sbobject");
        } else if (instanceTypes.contains(Module.TYPE)) {
            node.addAttribute("ui.label", instance.getDisplayId());
            node.addAttribute("ui.class", "module, instance, sbobject");
        } else if (instanceTypes.contains(ComponentDefinition.TYPE)) {
            node.addAttribute("ui.class", "component, componentdefinition, definition, sbobject");
        } else if (instanceTypes.contains(Component.TYPE)) {
            node.addAttribute("ui.class", "component, instance, sbobject");
        } else if (instanceTypes.contains(FunctionalComponent.TYPE)) {
            node.addAttribute("ui.label", instance.getDisplayId());
            node.addAttribute("ui.class", "component, instance, functionalcomponent, sbobject");
        } else if(instanceTypes.contains(Interaction.TYPE) ) {
            node.addAttribute("ui.label", instance.getDisplayId());
            node.addAttribute("ui.class", "interaction, sbobject");
        } else {
            node.addAttribute("ui.class", "sbobject ");
        }
    }

    @Override
    public void addEdgeStyle(SbolViewEdge instance, Edge edge) {

        if(instance.getEdge().getEdge().equals(URI.create(SynBadTerms.SynBadEntity.hasChild))) {
            edge.addAttribute("ui.style", "text-mode:hidden;");
        } else {
            edge.addAttribute("ui.style", "size:2px; shape: blob; text-mode:hidden;");
        }
    }

    @Override
    public SbolViewObject getEdgeFrom(SbolViewEdge edge) {
        return ( SbolViewObject)edge.getFrom();
    }

    @Override
    public SbolViewObject getEdgeTo(SbolViewEdge edge) {
        return ( SbolViewObject) edge.getTo();
    }

    @Override
    public void onEvent(SBEvent e) {
        LOGGER.debug("Received event: " + e);

        if(!SBGraphEvent.class.isAssignableFrom(e.getClass()))
            return;

        if(!SBEvtWithSrc.class.isAssignableFrom(e.getClass()))
            return;

        if(!SBHView.class.isAssignableFrom(((SBEvtWithSrc)e).getSourceClass()))
            return;

        SBGraphEvent evt = (SBGraphEvent) e;

        if(evt.getGraphEntityType() == SBGraphEntityType.NODE)
        {
            onNodeEvent(evt);
        }
        else if (evt.getGraphEntityType() == SBGraphEntityType.EDGE)
        {
            onEdgeEvent(evt);
        }
    }


    public void onNodeEvent(SBGraphEvent<DefaultSBViewIdentified> evt) {

        LOGGER.debug("Node evt: {}", evt);

        if(!SBEvtWithParent.class.isAssignableFrom(evt.getClass()) || !SBEvtWithSrc.class.isAssignableFrom(evt.getClass()))
            return;

        if(SBHView.class.isAssignableFrom(((SBEvtWithSrc)evt).getSourceClass())) {
            LOGGER.debug("HNode evt: {}", evt);
            if (evt.getType() == SBGraphEventType.ADDED || evt.getType() == SBGraphEventType.VISIBLE || evt.getType() == SBGraphEventType.ADDED) {
                String id = super.addEntity((SbolViewObject) evt.getData());


                SbolViewObject child = (SbolViewObject) evt.getData();
                SbolViewObject parent = (SbolViewObject) ((SBEvtWithParent) evt).getParent();
                if (!child.is(Interaction.TYPE)) {
                    LOGGER.debug("Adding edge: {} -> {}", getPrettyName(parent), getPrettyName(child));
                    super.addEdge(new SbolViewEdge(new SynBadEdge(URI.create(SynBadTerms.SynBadEntity.hasChild), parent.getIdentity(), child.getIdentity(), child.getContexts()), parent, child, getView()));
                }
            }

            // else if(evt.getType() == SBGraphEventType.REMOVED || evt.getType() == SBGraphEventType.HIDDEN)
            // super.removeEntity((SbolViewObject)evt.getData());

            else if (evt.getType() == SBGraphEventType.REMOVED || evt.getType() == SBGraphEventType.HIDDEN)
                super.removeEntity((SbolViewObject) evt.getData());
        }

    }

    public void onEdgeEvent(SBGraphEvent<DefaultSBViewEdge> evt) {

        LOGGER.debug("Edge evt: {}", evt);
        if(evt.getType() == SBGraphEventType.ADDED || evt.getType() == SBGraphEventType.ADDED || evt.getType() == SBGraphEventType.VISIBLE) {

            SbolViewObject from = getEdgeFrom((SbolViewEdge)evt.getData());
            SbolViewObject to = getEdgeTo((SbolViewEdge)evt.getData());
            addEntity(from);
            addEntity(to);

            // add edge from resolved from to resolved to

            addEdge((SbolViewEdge)evt.getData());

        } else if(evt.getType() == SBGraphEventType.REMOVED || evt.getType() == SBGraphEventType.REMOVED || evt.getType() == SBGraphEventType.HIDDEN)
            removeEdge((SbolViewEdge)evt.getData());
    }

    @Override
    public void addEdge(SbolViewEdge edge) {

        SbolViewObject source = getEdgeFrom(edge);
        SbolViewObject target = getEdgeTo(edge);

        String from = source.getIdentity().toASCIIString() + source.hashCode();
        String to = target.getIdentity().toASCIIString() + target.hashCode();

        if(gsGraph.getNode(from) == null)
            addEntity(source);

        if(gsGraph.getNode(to) == null)
            addEntity(target);


        if( gsGraph.getEdge(from + "_" + to) == null) {
            try {
                Edge e = gsGraph.addEdge(from + "_" + to, from, to);
                LOGGER.debug("Added edge: " + e);
                if(e!=null) {
                    // LOGGER.debug("Added edge " + edge.getEdge().getFragment() + " "+ e.getId() );
                    edgeMap.put(edge, e);
                    e.addAttribute("ui.style", "fill-color: rgb(100, 100, 100); ");
                    e.addAttribute("ui.label", getEdgeLabel(edge));
                    } else {
                        LOGGER.error("Edge " + getEdgeLabel(edge) + " : " + from + "_" + to + " is null");
                }
            } catch(Exception ex) {
                ex.printStackTrace();
            }


        } else {
            LOGGER.error("Edge " + from + "_" + to + " already in graph");
        }
    }

    @Override
    public void setView(SbolViewObject startNode, SbolHView view) {
        super.setView(startNode, view);
        gsGraph.clear();
        setUpStyles(gsGraph);
        // setUpPanel();
        //renderPanel();
        intialiseGraph();

    }

    public void intialiseGraph() {

        LOGGER.debug("Initialise graph");

        List<SBEvent> events = new ArrayList<>();
        SbolHView view = getView();

        List<SbolViewObject> vs = view.getTraversal()
                .v(view.getRoot()).loop(o -> true,
                        new DefaultSBHTraversal<>(view).children(), true, false, true)
                .getResult().streamVertexes().map(x -> (SbolViewObject)x).collect(Collectors.toList());

        for(SbolViewObject v :vs) {
            if(!v.equals(view.getRoot())) {
                LOGGER.debug("Constructing node: {}", v);
                SBViewIdentified parent = view.getParent(v);
                events.add(new DefaultSBGraphEvent(
                        SBGraphEventType.ADDED, SBGraphEntityType.NODE,
                        v, v.getClass(),
                        view, view.getClass(),
                        parent, parent.getClass(), parent.getContexts()));
            }
        }


        events.stream().forEachOrdered(e -> onEvent(e));

        view.getAllEdges().stream().map(e ->  {
            LOGGER.debug("Constructing edge: {}", e);
            return new DefaultSBGraphEvent(
                    SBGraphEventType.ADDED, SBGraphEntityType.EDGE,
                    e, e.getClass(),
                    view, view.getClass(), null, null, e.getFrom().getContexts());
        }).forEach(e -> onEvent(e));

    }


    public void removeEdge(SbolViewEdge edge) {
        Edge e = edgeMap.get(edge);
        if(e!=null) {
            if(gsGraph.getEdge(e.getId()) != null) {
                gsGraph.removeEdge(e);
                edgeMap.remove(edge);
                LOGGER.debug("Removed edge: " + e);
            } else {
                LOGGER.error("Could not find edge  with Id: " + e.getId());
            }
        } else {
            LOGGER.error("Could not find edge " + edge);
        }
    }





}
