package uk.ac.ncl.icos.eaframework.population;

import uk.ac.ncl.icos.eaframework.Chromosome;
import uk.ac.ncl.icos.eaframework.Operator;

/**
 * Records an error generated by a population process.
 * @param <T>
 */
public class PopulationProcessError<T extends Chromosome> {

    private Operator<T> operator;
    private T chromosome;
    private String msg;

    public PopulationProcessError(Operator<T> operator, T chromosome) {
        this.operator = operator;
        this.chromosome = chromosome;
        this.msg = "";
    }

    public PopulationProcessError(Operator<T> operator, T chromosome, String msg) {
        this.operator = operator;
        this.chromosome = chromosome;
        this.msg = msg;
    }

    public Operator getOperator() {
        return operator;
    }

    public T getChromosome() {
        return this.chromosome;
    }

    public String getMessage() {
        return msg;
    }
}
