/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package uk.ac.ncl.icos.synbad.ui.vpr.interactionproperties;

import uk.ac.ncl.intbio.virtualparts.entity.Interaction;

/**
 *
 * @author owengilfellon
 */
public class InteractionPropertiesPanel extends javax.swing.JPanel {

    /**
     * Creates new form InteractionPropertiesPanel
     */
    public InteractionPropertiesPanel() {
        initComponents();
    }
    
    public void setInteraction(Interaction interaction) {
        if(interaction!=null) {
            displayNameField.setText(interaction.getName());
            interactionTypeField.setText(interaction.getInteractionType());
            parametersPanel1.setInteraction(interaction);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        headerPanel = new javax.swing.JPanel();
        displayNameField = new javax.swing.JTextField();
        interactionTypeField = new javax.swing.JTextField();
        parametersPanel1 = new uk.ac.ncl.icos.synbad.ui.vpr.interactionproperties.ParametersPanel();

        setLayout(new java.awt.GridBagLayout());

        displayNameField.setText(org.openide.util.NbBundle.getMessage(InteractionPropertiesPanel.class, "InteractionPropertiesPanel.displayNameField.text")); // NOI18N
        displayNameField.setPreferredSize(null);
        displayNameField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                displayNameFieldActionPerformed(evt);
            }
        });

        interactionTypeField.setText(org.openide.util.NbBundle.getMessage(InteractionPropertiesPanel.class, "InteractionPropertiesPanel.interactionTypeField.text")); // NOI18N

        javax.swing.GroupLayout headerPanelLayout = new javax.swing.GroupLayout(headerPanel);
        headerPanel.setLayout(headerPanelLayout);
        headerPanelLayout.setHorizontalGroup(
            headerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(headerPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(headerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(displayNameField, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(interactionTypeField))
                .addContainerGap())
        );
        headerPanelLayout.setVerticalGroup(
            headerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(headerPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(displayNameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(interactionTypeField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTH;
        gridBagConstraints.weightx = 1.0;
        add(headerPanel, gridBagConstraints);

        parametersPanel1.setMinimumSize(null);
        parametersPanel1.setPreferredSize(null);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 0.5;
        add(parametersPanel1, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void displayNameFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_displayNameFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_displayNameFieldActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField displayNameField;
    private javax.swing.JPanel headerPanel;
    private javax.swing.JTextField interactionTypeField;
    private uk.ac.ncl.icos.synbad.ui.vpr.interactionproperties.ParametersPanel parametersPanel1;
    // End of variables declaration//GEN-END:variables
}
