/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package uk.ac.ncl.icos.synbad.ui.propertiespanel;

import java.awt.event.ActionEvent;
import javax.swing.ImageIcon;
import javax.swing.SwingWorker;
import org.openide.explorer.ExplorerManager;
import org.openide.util.ImageUtilities;
import org.openide.util.NbBundle;
import org.openide.util.RequestProcessor;
import uk.ac.ncl.icos.synbad.api.domain.SBIdentified;
import uk.ac.ncl.icos.synbad.datadefinition.SynBadTerms;
import uk.ac.ncl.icos.synbad.datadefinition.types.ComponentRole;
import uk.ac.ncl.icos.synbad.datadefinition.types.Role;
import uk.ac.ncl.icos.synbad.ui.nodes.workspace.SBTopLevelNode;

/**
 *
 * @author owengilfellon
 */
@NbBundle.Messages({
    "PartPropertiesPanel.partIconLabel.text=",
    "PartPropertiesPanel.displayNameField.text=",
    "PartPropertiesPanel.idField.text=",
    "PartPropertiesPanel.jTextField1.text="
})
public class PartPropertiesPanel extends javax.swing.JPanel implements ExplorerManager.Provider {


    private final ExplorerManager manager = new ExplorerManager();
  /**
     * Creates new form PartPropertiesPanel
     */
    public PartPropertiesPanel() {
        initComponents();
    }
    
    public void setPart(SBTopLevelNode entityNode) {
        
        idField.setText("");
        displayNameField.setText("");
        sequenceText.setText("");
        //internalInteractionsPanel.setText("");

        PropertiesWorker worker = new PropertiesWorker(entityNode);
        RequestProcessor.getDefault().post(worker);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jTextField1 = new javax.swing.JTextField();
        headerPanel = new javax.swing.JPanel();
        partIconLabel = new javax.swing.JLabel();
        displayNameField = new javax.swing.JTextField();
        idField = new javax.swing.JTextField();
        sequencePane = new javax.swing.JScrollPane();
        sequenceText = new javax.swing.JTextArea();

        jTextField1.setText(org.openide.util.NbBundle.getMessage(PartPropertiesPanel.class, "PartPropertiesPanel.jTextField1.text")); // NOI18N

        setPreferredSize(new java.awt.Dimension(400, 501));
        setLayout(new java.awt.GridBagLayout());

        headerPanel.setPreferredSize(new java.awt.Dimension(400, 252));

        org.openide.awt.Mnemonics.setLocalizedText(partIconLabel, org.openide.util.NbBundle.getMessage(PartPropertiesPanel.class, "PartPropertiesPanel.partIconLabel.text")); // NOI18N
        partIconLabel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        displayNameField.setText(org.openide.util.NbBundle.getMessage(PartPropertiesPanel.class, "PartPropertiesPanel.displayNameField.text")); // NOI18N
        displayNameField.setEnabled(false);
        displayNameField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                displayFocusListener(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                focusLostListener(evt);
            }
        });
        displayNameField.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                displayNameClick(evt);
            }
        });
        displayNameField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                displayNameFieldActionPerformed(evt);
            }
        });

        idField.setText(org.openide.util.NbBundle.getMessage(PartPropertiesPanel.class, "PartPropertiesPanel.idField.text")); // NOI18N
        idField.setEnabled(false);
        idField.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                idMouseClick(evt);
            }
        });
        idField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                idActionPerformed(evt);
            }
        });
        idField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                idFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                idFocusLost(evt);
            }
        });

        sequencePane.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);

        sequenceText.setColumns(20);
        sequenceText.setLineWrap(true);
        sequenceText.setRows(5);
        sequenceText.setEnabled(false);
        sequenceText.setPreferredSize(null);
        sequenceText.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                sequenceClickListener(evt);
            }
        });
        sequenceText.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                sequenceFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                SequenceFocusLost(evt);
            }
        });
        sequencePane.setViewportView(sequenceText);

        javax.swing.GroupLayout headerPanelLayout = new javax.swing.GroupLayout(headerPanel);
        headerPanel.setLayout(headerPanelLayout);
        headerPanelLayout.setHorizontalGroup(
            headerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(headerPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(headerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(sequencePane, javax.swing.GroupLayout.DEFAULT_SIZE, 354, Short.MAX_VALUE)
                    .addGroup(headerPanelLayout.createSequentialGroup()
                        .addComponent(partIconLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(headerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(displayNameField)
                            .addComponent(idField))))
                .addContainerGap())
        );
        headerPanelLayout.setVerticalGroup(
            headerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(headerPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(headerPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(headerPanelLayout.createSequentialGroup()
                        .addComponent(displayNameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(idField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(partIconLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sequencePane, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        add(headerPanel, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void displayNameFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_displayNameFieldActionPerformed
        
        /*
        if(!newDisplayName.equals(originalDisplayName)) {
            PrototypeNode prototype = SVPHelper.getSVPHelper().convertPrototypeNode((GRNTreeNode)node);
            
            prototype.setName(originalDisplayName);
            prototype.setDisplayName(newDisplayName);

            try {
                node.replaceNode((GRNTreeNode)prototype);
            } catch (Exception ex) {
                Exceptions.printStackTrace(ex);
            }
            
            // Add Interactions
        }*/
        
        displayNameField.setEnabled(false);

    }//GEN-LAST:event_displayNameFieldActionPerformed

    private void displayFocusListener(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_displayFocusListener
        displayNameField.setEnabled(true);
    }//GEN-LAST:event_displayFocusListener

    private void focusLostListener(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_focusLostListener
        displayNameField.setEnabled(false);
        ActionEvent a = new ActionEvent(displayNameField, ActionEvent.ACTION_PERFORMED, null);
        displayNameFieldActionPerformed(a);
    }//GEN-LAST:event_focusLostListener

    private void displayNameClick(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_displayNameClick
        displayNameField.setEnabled(true);
    }//GEN-LAST:event_displayNameClick

    private void sequenceFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_sequenceFocusGained
        sequenceText.setEnabled(true);
    }//GEN-LAST:event_sequenceFocusGained

    private void SequenceFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_SequenceFocusLost
       /*
        LeafNode node  = svpLeafNode.getLookup().lookup(LeafNode.class); 
        String originalSequence = node.getSVP().getSequence();
        String newSequence = sequenceText.getText();
        if(!newSequence.equals(originalSequence)) {
            PrototypeNode prototype = SVPHelper.getSVPHelper().convertPrototypeNode((GRNTreeNode)node);
            prototype.setSequence(newSequence);

            try {
                node.replaceNode((GRNTreeNode)prototype);
            } catch (Exception ex) {
                Exceptions.printStackTrace(ex);
            }
            
            // Add Interactions
        }
        
        sequenceText.setEnabled(false);
        */
    }//GEN-LAST:event_SequenceFocusLost

    private void sequenceClickListener(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sequenceClickListener
        sequenceText.setEnabled(true);
    }//GEN-LAST:event_sequenceClickListener

    private void idFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_idFocusGained
        idField.setEnabled(true);
    }//GEN-LAST:event_idFocusGained

    private void idFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_idFocusLost
        idField.setEnabled(false);
        ActionEvent a = new ActionEvent(idField, ActionEvent.ACTION_PERFORMED, null);
        displayNameFieldActionPerformed(a);
    }//GEN-LAST:event_idFocusLost

    private void idActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_idActionPerformed
        /*
        LeafNode node  = svpLeafNode.getLookup().lookup(LeafNode.class);
        String originalId = node.getSVP().getName();
        String newId = idField.getText();
        
        if(!newId.equals(originalId)) {
            PrototypeNode prototype = SVPHelper.getSVPHelper().convertPrototypeNode((GRNTreeNode)node);
            prototype.setName(newId);

            try {
                node.replaceNode((GRNTreeNode)prototype);
            } catch (Exception ex) {
                Exceptions.printStackTrace(ex);
            }
            
            // Add Interactions
        }
        
        idField.setEnabled(false);*/
    }//GEN-LAST:event_idActionPerformed

    private void idMouseClick(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_idMouseClick
        idField.setEnabled(true);
    }//GEN-LAST:event_idMouseClick


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField displayNameField;
    private javax.swing.JPanel headerPanel;
    private javax.swing.JTextField idField;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JLabel partIconLabel;
    private javax.swing.JScrollPane sequencePane;
    private javax.swing.JTextArea sequenceText;
    // End of variables declaration//GEN-END:variables

    @Override
    public ExplorerManager getExplorerManager() {
        return manager;
    }
    
     private class PropertiesWorker extends SwingWorker<Object, Object> {

        private SBTopLevelNode definition;

        public PropertiesWorker(SBTopLevelNode definition) {
            this.definition = definition;
        }

        private boolean hasRole(SBIdentified entity, Role role) {
            return entity.getValues(SynBadTerms.Sbol.role).stream()
                    .filter(v -> v.isURI())
                    .anyMatch(v -> v.asURI().equals(role.getUri()));
        }

        @Override
        protected Object doInBackground() throws Exception {
            
            //TODO: Check if is prototype. Change GRNTree to switch to prototype
            // nodes if modified.
            
            SBIdentified entity = definition.getLookup().lookup(SBIdentified.class);
            
            //partPropertiesExplorer1.setPart(entity);
            
            if(hasRole(entity, ComponentRole.Promoter)) {
                partIconLabel.setIcon(new ImageIcon(ImageUtilities.loadImage("/uk/ac/ncl/icos/synbad/synbad/svpfragment/promoter.png")));
            } else if (hasRole(entity, ComponentRole.Operator)) {
                partIconLabel.setIcon(new ImageIcon(ImageUtilities.loadImage("/uk/ac/ncl/icos/synbad/synbad/svpfragment/operator.png")));
            } else if (hasRole(entity, ComponentRole.RBS)) {
                partIconLabel.setIcon(new ImageIcon(ImageUtilities.loadImage("/uk/ac/ncl/icos/synbad/synbad/svpfragment/translational-start-site.png")));
            } else if (hasRole(entity, ComponentRole.CDS)) {
                 partIconLabel.setIcon(new ImageIcon(ImageUtilities.loadImage("/uk/ac/ncl/icos/synbad/synbad/svpfragment/cds.png")));
            } else if (hasRole(entity, ComponentRole.Terminator)) {
                partIconLabel.setIcon(new ImageIcon(ImageUtilities.loadImage("/uk/ac/ncl/icos/synbad/synbad/svpfragment/terminator.png")));
            } else if (hasRole(entity, ComponentRole.Shim)) {
                return "uk/ac/ncl/icos/synbad/project/nodeicons/shim16.png";
            } else {
                partIconLabel.setIcon(new ImageIcon(ImageUtilities.loadImage("/uk/ac/ncl/icos/synbad/synbad/svpfragment/underfined.png")));
            }


            displayNameField.setText(entity.getDisplayId());
            idField.setText(entity.getIdentity().toASCIIString());

            // ================================================
            // Cleanup sequence
            // ================================================
            
            //Annotation a = p.getAnnotations(SynBadTerms.VPR.sequence).iterator().next();
           /*
            if(a != null) {
                sequenceText.setText(a.getStringValue());
            }
    */
                        
            // ================================================
            // Add properties
            // ================================================

            /*List<> properties = p.getProperties();
            if(properties != null) {
                manager.setRootContext(new PropertiesNode(properties));
            } else {
                manager.setRootContext(Node.EMPTY);
            }*/
            /*
            // ================================================
            // Get Interactions
            // ================================================
            
            List<Interaction> interactions = svp_manager.getInteractions(p);
            
            if(interactions != null) {
                List<Node> interactionNodes = new ArrayList<>();
                for(Interaction interaction:interactions) {
                    interactionNodes.add(new InteractionNode(interaction));
                }
            
                Children.Array children = new Children.Array();
                children.add(interactionNodes.toArray(new Node[interactionNodes.size()]));
            } */
            
            return entity;
        } 
    }
}
