/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package uk.ac.ncl.icos.synbad.ui.propertiespanel;

import java.awt.GridBagConstraints;
import java.awt.GridBagLayout;
import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;
import org.netbeans.api.settings.ConvertAsProperties;
import org.openide.awt.ActionID;
import org.openide.awt.ActionReference;
import org.openide.nodes.Node;
import org.openide.util.Lookup;
import org.openide.util.Lookup.Result;
import org.openide.util.LookupEvent;
import org.openide.util.LookupListener;
import org.openide.windows.TopComponent;
import org.openide.util.NbBundle.Messages;
import org.openide.util.lookup.ServiceProvider;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import uk.ac.ncl.icos.synbad.ui.propertiespanel.SBPropertiesPanel.ASBPropertiesPanel;

/**
 * Top component which displays something.
 */
@ConvertAsProperties(
        dtd = "-//uk.ac.ncl.icos.synbad.properties//Properties//EN",
        autostore = false
)
@TopComponent.Description(
        preferredID = "PropertiesTopComponent",
        //iconBase="SET/PATH/TO/ICON/HERE", 
        persistenceType = TopComponent.PERSISTENCE_NEVER
)
@TopComponent.Registration(mode = "properties", openAtStartup = true)
@ActionID(category = "Window", id = "uk.ac.ncl.icos.synbad.properties.PropertiesTopComponent")
@ActionReference(path = "Menu/Window" /*, position = 333 */)
@TopComponent.OpenActionRegistration(
        displayName = "#CTL_PropertiesAction",
        preferredID = "PropertiesTopComponent"
)
@Messages({
    "CTL_PropertiesAction=Properties",
    "CTL_PropertiesTopComponent=Properties",
    "HINT_PropertiesTopComponent=Properties Window"
})
@ServiceProvider(service = SBPropertiesTopComponent.class)
public final class SBPropertiesTopComponent extends TopComponent implements LookupListener 
{

    private static final Logger LOGGER = LoggerFactory.getLogger(SBPropertiesTopComponent.class);
    private Collection<? extends SBPropertiesPanel> panels;
    private List<SBPropertiesPanel> activePanel;
    private GridBagLayout layout;
    private final Map<Class<?>, SBPropertiesPanel> panelMap = new HashMap<>();
    private Result<? extends Node> result;
    
    public SBPropertiesTopComponent() {
        initComponents();
        setName(Bundle.CTL_PropertiesTopComponent());
        setToolTipText(Bundle.HINT_PropertiesTopComponent());
        layout = new GridBagLayout();
        activePanel = new ArrayList<>();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setLayout(new java.awt.GridBagLayout());
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
    @Override
    public void componentOpened() {
        
        
        
         panels = Lookup.getDefault().lookupAll(SBPropertiesPanel.class);
         panelMap.clear();
         for(SBPropertiesPanel p : panels) {
             panelMap.put(p.getPanelClass(), p);
             LOGGER.info("Added panel for {}: {}", p.getPanelClass().getSimpleName(), p.getDisplayName());
         }
         result = Lookup.getDefault().lookupResult(Node.class);
         result.addLookupListener(this);
    }
    
    

    @Override
    public void componentClosed() {
        // TODO add custom code on component closing
    }

    void writeProperties(java.util.Properties p) {
        // better to version settings since initial version as advocated at
        // http://wiki.apidesign.org/wiki/PropertyFiles
        p.setProperty("version", "1.0");
        // TODO store your settings
    }

    void readProperties(java.util.Properties p) {
        String version = p.getProperty("version");
        // TODO read your settings according to their version
    }
    
    public void requestOpen(ASBPropertiesPanel panel) {

        if(!activePanel.contains(panel)) {
            
            
            
            this.setDisplayName(panel.getDisplayName());
            activePanel.add(panel);
            GridBagConstraints c = new GridBagConstraints();
            c.gridx = 0;
            c.gridy = 0;
            c.weightx = 1.0;
            c.weighty = 1.0;
            c.fill = GridBagConstraints.BOTH;
            add((ASBPropertiesPanel)activePanel, c);
        }        
    }

     @Override
        public void resultChanged(LookupEvent ev) {
            Collection<? extends Node> instances = result.allInstances();
            if(!instances.isEmpty()) {
                List<Class> clazzes = panelMap.keySet().stream()
                       .filter(k -> instances.stream().anyMatch(i -> i.getLookup().lookup(k) != null))
                       .collect(Collectors.toList());
                
                if(!clazzes.isEmpty() && !activePanel.isEmpty()) {
                    activePanel.stream().forEach(ap -> {
                        layout.removeLayoutComponent((ASBPropertiesPanel)ap);
                         remove((ASBPropertiesPanel)ap);
                    });
                }
                
                for(Class clazz : clazzes) {
                    requestOpen((ASBPropertiesPanel)panelMap.get(clazz));
                }
           }
        }
}
