/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package uk.ac.ncl.icos.eaframework.grn.chromosome;

import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.io.Writer;

import org.jgrapht.DirectedGraph;
import org.jgrapht.ext.GmlExporter;
import org.junit.After;
import org.junit.AfterClass;
import org.junit.Before;
import org.junit.BeforeClass;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import uk.ac.ncl.icos.eaframework.grn.Exporter;
import uk.ac.ncl.icos.eaframework.grn.GRNTreeChromosome;
import uk.ac.ncl.icos.eaframework.grn.exporter.FullGeneNetworkExporter;
import uk.ac.ncl.icos.grntree.api.GRNTreeFactory;

/**
 *
 * @author owengilfellon
 */
public class NetworkExporterTest {
    
    private static final Logger logger = LoggerFactory.getLogger(NetworkExporterTest.class);
    
    public NetworkExporterTest() {
    }
    
    @BeforeClass
    public static void setUpClass() {
    }
    
    @AfterClass
    public static void tearDownClass() {
    }
    
    @Before
    public void setUp() {
    }
    
    @After
    public void tearDown() {
    }

    /**
     * Test of apply method, of class LowerBoundConstraint.
     */
    //@Test
    public void testApply() {

        File homeDir = new File(System.getProperty("user.home"));
        File file = new File(homeDir + "/Desktop/experiment_140303_164114_gen754.gml");
        if(!file.exists()) {
            try {
                file.createNewFile();
            } catch (IOException e) {
                e.printStackTrace();
            }
        }
        
        String muPlusLambda_50_25_5 = "BO_2914:Prom; BO_28015:RBS; SpaR:CDS; RBS_SpaK:RBS; SpaK:CDS; BO_28510:RBS; BO_31005:CDS; BO_4296:Ter; PspaS:Prom; RBS_SpaR:RBS; GFP_rrnb:CDS; BO_27824:RBS; SpaR:CDS; BO_5948:Ter; BO_2785:Prom; BO_28293:RBS; BO_31005:CDS; BO_4296:Ter";
        String muPlusLambda_50_25_1 = "BO_2692:Prom; BO_3143:Prom; BO_2851:Prom; BO_2695:Prom; BO_27923:RBS; SpaR:CDS; RBS_SpaK_shim_18bp:RBS; SpaK:CDS; BO_4296:Ter; BO_3007:Prom; BO_2772:Prom; BO_2910:Prom; BO_2830:Prom; PspaS:Prom; BO_28231:RBS; SpaR:CDS; BO_28207:RBS; GFP_rrnb:CDS; BO_4296:Ter";
        String experiment_131126_174025 = "PspaS:Prom; RBS_SpaS:RBS; SpaR:CDS; RBS_SpaR:RBS; SpaK:CDS; BO_27957:RBS; BO_31762:CDS; BO_28152:RBS; BO_32227:CDS; BO_4296:Ter; PspaS:Prom; BO_27957:RBS; BO_31762:CDS; BO_5297:Ter; BO_3477:Prom; BO_28485:RBS; BO_28892:CDS; BO_5972:Ter; BO_27657:Prom; BO_28485:RBS; BO_28892:CDS; BO_28207:RBS; BO_31152:CDS; BO_28399:RBS; BO_28831:CDS; BO_5169:Ter; BO_3477:Prom; BO_28485:RBS; BO_28892:CDS; BO_27901:RBS; BO_30695:CDS; BO_27901:RBS; BO_30695:CDS; BO_28414:RBS; BO_32077:CDS; BO_5972:Ter; BO_2914:Prom; BO_3963:Op; BO_28411:RBS; BO_31152:CDS; BO_28399:RBS; SpaK:CDS; BO_28181:RBS; BO_32227:CDS; BO_4426:Ter; BO_2872:Prom; BO_27901:RBS; BO_30695:CDS; BO_5559:Ter; BO_2709:Prom; BO_4022:Op; BO_3781:Op; BO_3692:Op; BO_28372:RBS; SpaR:CDS; BO_27981:RBS; BO_30682:CDS; BO_27901:RBS; BO_30695:CDS; BO_27901:RBS; BO_30695:CDS; BO_27901:RBS; BO_30695:CDS; BO_4875:Ter; BO_3388:Prom; BO_3538:Op; RBS_SpaK:RBS; GFP_rrnb:CDS; BO_4296:Ter; BO_27738:Prom; BO_28207:RBS; BO_31152:CDS; BO_5972:Ter; BO_27657:Prom; BO_28485:RBS; BO_28892:CDS; BO_27930:RBS; BO_31152:CDS; BO_28399:RBS; BO_28831:CDS; BO_27893:RBS; BO_31772:CDS; BO_5169:Ter";
        String experiment_131127_132615 = "BO_2917:Prom; BO_28510:RBS; SpaK:CDS; BO_27993:RBS; BO_32147:CDS; BO_27893:RBS; BO_32743:CDS; BO_4973:Ter; PspaS:Prom; BO_4227:Op; BO_3906:Op; BO_28326:RBS; BO_32307:CDS; BO_28326:RBS; BO_32307:CDS; BO_5427:Ter; BO_2939:Prom; BO_3583:Op; BO_28333:RBS; SpaR:CDS; BO_4775:Ter; PspaS:Prom; BO_3789:Op; BO_28475:RBS; SpaK:CDS; BO_28017:RBS; BO_32147:CDS; BO_5498:Ter; BO_3143:Prom; BO_28493:RBS; BO_28950:CDS; BO_28224:RBS; BO_32997:CDS; BO_6476:Ter; BO_27718:Prom; BO_28220:RBS; BO_31762:CDS; BO_28275:RBS; BO_31001:CDS; BO_4813:Ter; BO_3403:Prom; BO_28182:RBS; BO_32601:CDS; BO_28486:RBS; BO_32601:CDS; BO_28234:RBS; BO_32227:CDS; BO_28270:RBS; BO_30746:CDS; BO_5738:Ter; PspaS:Prom; BO_3600:Op; BO_3906:Op; BO_28092:RBS; BO_32307:CDS; BO_28142:RBS; BO_32307:CDS; BO_28096:RBS; BO_28950:CDS; BO_28317:RBS; BO_32731:CDS; BO_28152:RBS; BO_28950:CDS; BO_5427:Ter; BO_27782:Prom; BO_28152:RBS; BO_32633:CDS; BO_28298:RBS; SpaK:CDS; BO_28518:RBS; BO_30680:CDS; BO_5205:Ter; BO_27780:Prom; BO_3596:Op; BO_27809:RBS; BO_28831:CDS; BO_28322:RBS; SpaR:CDS; BO_5139:Ter; PspaS:Prom; BO_28326:RBS; BO_32307:CDS; BO_28319:RBS; BO_31337:CDS; BO_27809:RBS; BO_28831:CDS; BO_27910:RBS; BO_31762:CDS; RBS_SpaK:RBS; GFP_rrnb:CDS; BO_5427:Ter; BO_2937:Prom; BO_28152:RBS; BO_28950:CDS; BO_6420:Ter; PspaS:Prom; BO_3906:Op; BO_28260:RBS; BO_31762:CDS; BO_5483:Ter; PspaS:Prom; BO_3559:Op; BO_3906:Op; BO_28326:RBS; BO_32307:CDS; BO_28144:RBS; BO_32307:CDS; BO_28326:RBS; BO_32307:CDS; BO_28157:RBS; BO_28950:CDS; BO_28182:RBS; BO_32601:CDS; BO_5427:Ter; BO_3388:Prom; RBS_SpaK:RBS; GFP_rrnb:CDS; BO_28185:RBS; BO_32743:CDS; BO_4296:Ter; PspaS:Prom; BO_3906:Op; BO_28326:RBS; BO_32307:CDS; BO_27910:RBS; BO_31762:CDS; BO_5427:Ter; PspaS:Prom; BO_28082:RBS; BO_32307:CDS; BO_28096:RBS; BO_28950:CDS; BO_27910:RBS; BO_31762:CDS; BO_5427:Ter; PspaS:Prom; BO_3906:Op; BO_28326:RBS; BO_32307:CDS; BO_28319:RBS; BO_31337:CDS; BO_27900:RBS; BO_32307:CDS; BO_5427:Ter; PspaS:Prom; BO_28152:RBS; BO_28950:CDS; BO_27836:RBS; BO_28950:CDS; BO_6420:Ter; PspaS:Prom; BO_4190:Op; BO_3600:Op; BO_3906:Op; BO_27847:RBS; BO_32307:CDS; BO_28326:RBS; BO_32307:CDS; BO_27903:RBS; BO_32307:CDS; BO_28096:RBS; BO_28950:CDS; BO_28051:RBS; BO_32731:CDS; BO_28391:RBS; BO_30753:CDS; BO_5427:Ter; PspaS:Prom; BO_3906:Op; BO_28134:RBS; BO_32307:CDS; BO_28326:RBS; BO_28892:CDS; BO_5427:Ter; BO_27782:Prom; BO_3711:Op; BO_28326:RBS; BO_32307:CDS; BO_5427:Ter; PspaS:Prom; RBS_SpaK:RBS; GFP_rrnb:CDS; BO_4296:Ter; PspaS:Prom; BO_28326:RBS; GFP_rrnb:CDS; BO_4296:Ter; PspaS:Prom; RBS_SpaK:RBS; GFP_rrnb:CDS; BO_4296:Ter; PspaS:Prom; RBS_SpaK:RBS; GFP_rrnb:CDS; BO_4296:Ter; PspaS:Prom; BO_3606:Op; BO_3906:Op; BO_28326:RBS; BO_32307:CDS; BO_28319:RBS; BO_31337:CDS; BO_27900:RBS; BO_32307:CDS; BO_5427:Ter; PspaS:Prom; RBS_SpaK:RBS; GFP_rrnb:CDS; BO_28144:RBS; BO_32307:CDS; BO_4296:Ter; PspaS:Prom; RBS_SpaK:RBS; GFP_rrnb:CDS; BO_4296:Ter; BO_27782:Prom; BO_28152:RBS; BO_32633:CDS; BO_28298:RBS; SpaK:CDS; BO_28287:RBS; SpaR:CDS; BO_28249:RBS; BO_32653:CDS; BO_6472:Ter; BO_3387:Prom; BO_28096:RBS; BO_32997:CDS; BO_4583:Ter; PspaS:Prom; RBS_SpaK:RBS; GFP_rrnb:CDS; BO_28144:RBS; BO_32307:CDS; BO_4296:Ter; BO_27629:Prom; BO_28287:RBS; SpaR:CDS; BO_28249:RBS; BO_32653:CDS; BO_6472:Ter";
        String experiment_131129_130740 = "PspaS:Prom; RBS_SpaR:RBS; SpaR:CDS; BO_28140:RBS; SpaK:CDS; BO_27925:RBS; BO_31152:CDS; BO_4296:Ter; BO_27654:Prom; BO_4062:Op; RBS_SpaS:RBS; GFP_rrnb:CDS; BO_4296:Ter; BO_3017:Prom; BO_27814:RBS; SpaR:CDS; BO_28246:RBS; BO_32147:CDS; BO_27875:RBS; BO_32147:CDS; BO_28522:RBS; BO_28831:CDS; BO_28458:RBS; BO_28831:CDS; BO_28458:RBS; BO_28831:CDS; BO_5248:Ter; BO_3475:Prom; BO_28458:RBS; BO_28831:CDS; BO_6486:Ter; BO_3403:Prom; BO_27793:RBS; SpaK:CDS; BO_5388:Ter; BO_3403:Prom; BO_28140:RBS; BO_32147:CDS; BO_5418:Ter";
        
        String experiment_140303_164114_gen754 = "PspaS:Prom; RBS_SpaR:RBS; SpaK:CDS; RBS_SpaS:RBS; SpaR:CDS; BO_4296:Ter; PspaS:Prom; BO_28488:RBS; GFP_rrnb:CDS; BO_27864:RBS; BO_30688:CDS; BO_4296:Ter; BO_2849:Prom; RBS_SpaK:RBS; SpaR:CDS; BO_4296:Ter; BO_2849:Prom; BO_27970:RBS; SpaK:CDS; BO_5230:Ter";
        
        String experiment_131114_163909_gen135 = "BO_2743:Prom; BO_3726:Op; RBS_SpaR:RBS; SpaR:CDS; RBS_SpaK:RBS; SpaK:CDS; BO_4296:Ter; PspaS:Prom; BO_28331:RBS; GFP_rrnb:CDS; BO_4296:Ter; BO_2885:Prom; RBS_SpaR:RBS; GFP_rrnb:CDS; BO_28355:RBS; SpaR:CDS; BO_5475:Ter; BO_2885:Prom; BO_3531:Op; BO_28467:RBS; BO_28890:CDS; BO_5475:Ter; BO_2734:Prom; BO_28331:RBS; BO_28890:CDS; BO_4296:Ter";
        String experiment_131114_163912_gen126 = "BO_2725:Prom; RBS_SpaR:RBS; SpaR:CDS; RBS_SpaS:RBS; SpaK:CDS; BO_27938:RBS; GFP_rrnb:CDS; BO_28013:RBS; BO_30683:CDS; BO_4296:Ter; BO_2987:Prom; BO_27938:RBS; GFP_rrnb:CDS; BO_27866:RBS; GFP_rrnb:CDS; BO_4296:Ter; PspaS:Prom; BO_3765:Op; RBS_SpaK:RBS; GFP_rrnb:CDS; BO_4296:Ter; BO_2987:Prom; BO_27866:RBS; GFP_rrnb:CDS; BO_27866:RBS; GFP_rrnb:CDS; BO_4296:Ter; BO_2987:Prom; BO_27938:RBS; GFP_rrnb:CDS; RBS_SpaK:RBS; GFP_rrnb:CDS; BO_27866:RBS; GFP_rrnb:CDS; BO_4296:Ter; BO_2987:Prom; BO_27821:RBS; GFP_rrnb:CDS; BO_27866:RBS; GFP_rrnb:CDS; BO_4296:Ter; BO_2987:Prom; BO_27938:RBS; GFP_rrnb:CDS; BO_27866:RBS; GFP_rrnb:CDS; RBS_SpaK:RBS; GFP_rrnb:CDS; BO_4296:Ter; BO_2987:Prom; BO_27866:RBS; GFP_rrnb:CDS; BO_27866:RBS; GFP_rrnb:CDS; BO_4296:Ter; BO_2987:Prom; BO_27938:RBS; GFP_rrnb:CDS; BO_27866:RBS; GFP_rrnb:CDS; BO_4296:Ter; BO_2987:Prom; BO_27866:RBS; GFP_rrnb:CDS; BO_4296:Ter; BO_2987:Prom; BO_28366:RBS; GFP_rrnb:CDS; BO_27866:RBS; GFP_rrnb:CDS; BO_4296:Ter; BO_2987:Prom; BO_27938:RBS; GFP_rrnb:CDS; RBS_SpaK:RBS; GFP_rrnb:CDS; BO_27866:RBS; GFP_rrnb:CDS; BO_4296:Ter";
        String experiment_131115_105812_gen147 = "BO_3477:Prom; RBS_SpaR:RBS; SpaR:CDS; RBS_SpaK:RBS; SpaK:CDS; BO_28116:RBS; GFP_rrnb:CDS; BO_4296:Ter; PspaS:Prom; BO_4129:Op; BO_3781:Op; BO_27945:RBS; BO_32307:CDS; BO_28412:RBS; SpaR:CDS; BO_5438:Ter; BO_3007:Prom; BO_28208:RBS; GFP_rrnb:CDS; BO_28456:RBS; GFP_rrnb:CDS; BO_4296:Ter; BO_3007:Prom; BO_28208:RBS; GFP_rrnb:CDS; BO_28208:RBS; GFP_rrnb:CDS; BO_4296:Ter; BO_3007:Prom; BO_28208:RBS; BO_30680:CDS; BO_5175:Ter; PspaS:Prom; RBS_SpaS:RBS; GFP_rrnb:CDS; BO_28296:RBS; SpaK:CDS; BO_27945:RBS; BO_32307:CDS; BO_4296:Ter; BO_27629:Prom; BO_28208:RBS; GFP_rrnb:CDS; BO_4296:Ter";
                        
        String experiment_140307_102008_gen1677 = "BO_2989:Prom; BO_27795:RBS; SpaR:CDS; RBS_SpaS:RBS; SpaK:CDS; BO_4296:Ter; PspaS:Prom; BO_28125:RBS; GFP_rrnb:CDS; BO_27987:RBS; BO_32147:CDS; BO_5218:Ter; PspaS:Prom; BO_28442:RBS; SpaR:CDS; BO_5062:Ter; BO_2841:Prom; BO_28414:RBS; GFP_rrnb:CDS; BO_4296:Ter";
        String experiment_140303_164114_gen65 = "PspaS:Prom; RBS_SpaR:RBS; SpaK:CDS; RBS_SpaS:RBS; SpaR:CDS; BO_4296:Ter; PspaS:Prom; RBS_SpaK:RBS; GFP_rrnb:CDS; BO_4296:Ter; BO_2849:Prom; BO_27888:RBS; SpaR:CDS; BO_4296:Ter; BO_2849:Prom; BO_28156:RBS; SpaK:CDS; BO_5230:Ter";
        
        String MutantChampSizePenalties5170611_221616456_Gen143 = "BO_2950:Prom; RBS_SpaR:RBS; SpaK:CDS; RBS_SpaK:RBS; SpaR:CDS; BO_28328:RBS; BO_31554:CDS; BO_4296:Ter; BO_27661:Prom; BO_27737:Prom; PspaS:Prom; RBS_SpaS:RBS; GFP_rrnb:CDS; BO_28483:RBS; GFP_rrnb:CDS; BO_28223:RBS; BO_28831:CDS; BO_28495:RBS; BO_28831:CDS; BO_4296:Ter";
        String MutantChampSizePenalties5170611_221616456_Gen115 = "PspaRK:Prom; RBS_SpaK:RBS; BO_32307:CDS; RBS_SpaS:RBS; SpaR:CDS; BO_5167:Ter; PspaS:Prom; BO_27997:RBS; GFP_rrnb:CDS; RBS_SpaK:RBS; SpaR:CDS; BO_4296:Ter; BO_27718:Prom; RBS_SpaR:RBS; SpaK:CDS; BO_4296:Ter";
        //String model = "PspaS:Prom; PspaRK:Prom; RBS_SpaR:RBS; SpaR:CDS; RBS_SpaK:RBS; SpaK:CDS; BO_4296:Ter; PspaS:Prom; RBS_SpaS:RBS; RBS_SpaR:RBS; SpaR:CDS; GFP_rrnb:CDS; BO_4296:Ter";
        //String model = "PspaS:Prom; RBS_SpaS:RBS; SpaR:CDS; RBS_SpaR:RBS; SpaK:CDS; BO_27957:RBS; BO_31762:CDS; BO_28152:RBS; BO_32227:CDS; BO_4296:Ter; PspaS:Prom; BO_27957:RBS; BO_31762:CDS; BO_5297:Ter; BO_3477:Prom; BO_28485:RBS; BO_28892:CDS; BO_5972:Ter; BO_27657:Prom; BO_28485:RBS; BO_28892:CDS; BO_28207:RBS; BO_31152:CDS; BO_28399:RBS; BO_28831:CDS; BO_5169:Ter; BO_3477:Prom; BO_28485:RBS; BO_28892:CDS; BO_27901:RBS; BO_30695:CDS; BO_27901:RBS; BO_30695:CDS; BO_5972:Ter; BO_2914:Prom; BO_3963:Op; BO_28411:RBS; BO_31152:CDS; BO_28399:RBS; SpaK:CDS; BO_28181:RBS; BO_32227:CDS; BO_4426:Ter; BO_2872:Prom; BO_27901:RBS; BO_30695:CDS; BO_5559:Ter; BO_2709:Prom; BO_3781:Op; BO_3692:Op; BO_28372:RBS; SpaR:CDS; BO_27981:RBS; BO_30682:CDS; BO_27901:RBS; BO_30695:CDS; BO_27901:RBS; BO_30695:CDS; BO_27901:RBS; BO_30695:CDS; BO_4875:Ter; BO_3388:Prom; RBS_SpaK:RBS; GFP_rrnb:CDS; BO_4296:Ter; BO_27738:Prom; BO_28207:RBS; BO_31152:CDS; BO_5972:Ter; BO_27657:Prom; BO_28485:RBS; BO_28892:CDS; BO_27930:RBS; BO_31152:CDS; BO_28399:RBS; BO_28831:CDS; BO_5169:Ter\n";
        //String model = "BO_2917:Prom; BO_28510:RBS; SpaK:CDS; BO_27993:RBS; BO_32147:CDS; BO_27866:RBS; BO_28892:CDS; BO_27893:RBS; BO_32743:CDS; BO_4973:Ter; PspaS:Prom; BO_4227:Op; BO_3906:Op; BO_28326:RBS; BO_32307:CDS; BO_5427:Ter; BO_2939:Prom; BO_3583:Op; BO_28333:RBS; SpaR:CDS; BO_4775:Ter; PspaS:Prom; BO_3789:Op; BO_28475:RBS; SpaK:CDS; BO_28017:RBS; BO_32147:CDS; BO_5498:Ter; BO_3143:Prom; BO_28493:RBS; BO_28950:CDS; BO_28224:RBS; BO_32997:CDS; BO_6476:Ter; BO_27718:Prom; BO_27910:RBS; BO_31762:CDS; BO_28275:RBS; BO_31001:CDS; BO_4813:Ter; BO_3403:Prom; BO_28182:RBS; BO_32601:CDS; BO_28300:RBS; BO_32743:CDS; BO_28486:RBS; BO_32601:CDS; BO_28234:RBS; BO_32227:CDS; BO_28270:RBS; BO_30746:CDS; BO_5738:Ter; PspaS:Prom; BO_3600:Op; BO_3906:Op; BO_28092:RBS; BO_32307:CDS; BO_28142:RBS; BO_32307:CDS; BO_28096:RBS; BO_28950:CDS; BO_5427:Ter; BO_27782:Prom; BO_28152:RBS; BO_32633:CDS; BO_28298:RBS; SpaK:CDS; BO_28287:RBS; SpaR:CDS; BO_28249:RBS; BO_32653:CDS; BO_6472:Ter; BO_27780:Prom; BO_3596:Op; BO_27809:RBS; BO_28831:CDS; BO_28322:RBS; SpaR:CDS; BO_5139:Ter; PspaS:Prom; BO_3906:Op; BO_28326:RBS; BO_32307:CDS; BO_28319:RBS; BO_31337:CDS; BO_27809:RBS; BO_28831:CDS; BO_27910:RBS; BO_31762:CDS; BO_5427:Ter; PspaS:Prom; BO_28152:RBS; BO_28950:CDS; BO_6420:Ter; PspaS:Prom; BO_3906:Op; BO_27783:RBS; BO_32633:CDS; BO_28096:RBS; BO_32997:CDS; BO_4583:Ter; PspaS:Prom; BO_3559:Op; BO_3906:Op; BO_28326:RBS; BO_32307:CDS; BO_28144:RBS; BO_32307:CDS; BO_28326:RBS; BO_32307:CDS; BO_28157:RBS; BO_28950:CDS; BO_28182:RBS; BO_32601:CDS; BO_5427:Ter; BO_3388:Prom; RBS_SpaK:RBS; GFP_rrnb:CDS; BO_4296:Ter; PspaS:Prom; BO_3906:Op; BO_28326:RBS; BO_32307:CDS; BO_27910:RBS; BO_31762:CDS; BO_5427:Ter; PspaS:Prom; BO_28326:RBS; BO_32307:CDS; BO_28082:RBS; BO_32307:CDS; BO_28096:RBS; BO_28950:CDS; BO_5427:Ter; PspaS:Prom; BO_3906:Op; BO_28326:RBS; BO_32307:CDS; BO_28319:RBS; BO_31337:CDS; BO_27900:RBS; BO_32307:CDS; BO_5427:Ter; PspaS:Prom; BO_28152:RBS; BO_28950:CDS; BO_28185:RBS; BO_28950:CDS; BO_6420:Ter; PspaS:Prom; BO_4190:Op; BO_3600:Op; BO_3906:Op; BO_28326:RBS; BO_32307:CDS; BO_28326:RBS; BO_32307:CDS; BO_27903:RBS; BO_32307:CDS; BO_28096:RBS; BO_28950:CDS; BO_28051:RBS; BO_32731:CDS; BO_5427:Ter; PspaS:Prom; BO_3906:Op; BO_28134:RBS; BO_32307:CDS; BO_28326:RBS; BO_28892:CDS; BO_5427:Ter; BO_27782:Prom; BO_3711:Op; BO_28326:RBS; BO_32307:CDS; BO_5427:Ter; PspaS:Prom; RBS_SpaK:RBS; GFP_rrnb:CDS; BO_4296:Ter; PspaS:Prom; RBS_SpaK:RBS; GFP_rrnb:CDS; BO_4296:Ter; PspaS:Prom; RBS_SpaK:RBS; GFP_rrnb:CDS; BO_4296:Ter; PspaS:Prom; RBS_SpaK:RBS; GFP_rrnb:CDS; BO_4296:Ter; PspaS:Prom; BO_3906:Op; BO_28326:RBS; BO_32307:CDS; BO_28319:RBS; BO_31337:CDS; BO_27900:RBS; BO_32307:CDS; BO_5427:Ter";
        //String model = "PspaS:Prom; RBS_SpaR:RBS; SpaR:CDS; BO_28140:RBS; SpaK:CDS; BO_27925:RBS; BO_31152:CDS; BO_4296:Ter; BO_27654:Prom; BO_4062:Op; RBS_SpaS:RBS; GFP_rrnb:CDS; BO_4296:Ter; BO_3017:Prom; BO_27814:RBS; SpaR:CDS; BO_28246:RBS; BO_32147:CDS; BO_27875:RBS; BO_32147:CDS; BO_28522:RBS; BO_28831:CDS; BO_28458:RBS; BO_28831:CDS; BO_28458:RBS; BO_28831:CDS; BO_5248:Ter; BO_3475:Prom; BO_28458:RBS; BO_28831:CDS; BO_6486:Ter; BO_3403:Prom; BO_27793:RBS; SpaK:CDS; BO_5388:Ter; BO_3403:Prom; BO_28140:RBS; BO_32147:CDS; BO_5418:Ter";
        //String model = "BO_2810:Prom; BO_27823:RBS; SpaK:CDS; RBS_SpaK:RBS; SpaR:CDS; BO_4296:Ter; BO_27688:Prom; PspaS:Prom; BO_28068:RBS; GFP_rrnb:CDS; RBS_SpaK:RBS; SpaR:CDS; BO_4296:Ter; BO_2995:Prom; BO_28418:RBS; BO_32039:CDS; BO_5467:Ter";
        //String model = "BO_2914:Prom; BO_3963:Op; BO_28411:RBS; BO_31152:CDS; BO_28399:RBS; SpaK:CDS; BO_4426:Ter; BO_2709:Prom; BO_3781:Op; BO_3692:Op; BO_28372:RBS; SpaR:CDS; BO_27901:RBS; BO_30695:CDS; BO_27901:RBS; BO_30695:CDS; BO_27901:RBS; BO_30695:CDS; BO_4875:Ter; BO_3388:Prom; RBS_SpaK:RBS; GFP_rrnb:CDS; BO_4296:Ter; PspaS:Prom; RBS_SpaS:RBS; SpaR:CDS; RBS_SpaR:RBS; SpaK:CDS; BO_27957:RBS; BO_31762:CDS; BO_4296:Ter";
        GRNTreeChromosome tree = new GRNTreeChromosome(GRNTreeFactory.getGRNTree(experiment_140303_164114_gen754));
        tree.getGRNTree().setDetectInteractions(true);
        Exporter<DirectedGraph> exporter = new FullGeneNetworkExporter();
        DirectedGraph network = exporter.export(tree);

        try {
            Writer fileWriter = new FileWriter(file);
            GmlExporter graphMLExporter = new GmlExporter();
            graphMLExporter.setPrintLabels(GmlExporter.PRINT_EDGE_VERTEX_LABELS);
            graphMLExporter.export(fileWriter, network);
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
    
}
